<!DOCTYPE html>
<html>
<head>
	<title>Assinatura de Email</title>
</head>
<body>

<div class="container" style="width:535px;">
	<div class="picture-profile" style="width:207px; float:left">
		<img src="http://www.rildigital.com.br/assinatura/pic-profile.jpg">
	</div>
	<div class="data-profile" style="width:328px; float:left">
		<div class="name" style="width:100%; display:block;">
			<img src="http://www.rildigital.com.br/assinatura/name.jpg">
		</div>
		<div class="social" style="width:100%; display:block;">
			<ul style="list-style:none;margin-top: 2px;padding: 0;margin-left: 6px;">
				<li style="display:inline-block;margin-right: 2px;">
					<a href="https://www.facebook.com/igorfmello" target="_blank">
					<img src="http://www.rildigital.com.br/assinatura/face.jpg" alt="Facebook" title="Facebook"></a>
				</li>
				<li style="display:inline-block;">
					<a href="http://instagram.com/igorfmello" target="_blank">
					<img src="http://www.rildigital.com.br/assinatura/instagram.jpg" alt="Instagram" title="Instagram"></a>
				</li>
			</ul>
		</div>
		<div class="data" style="width:100%; display:block; margin-top: 15px;margin-left: 6px;">
			<ul style="list-style:none;margin: 0;padding: 0;">
				<li style="display:block;font-size: 14px;font-family: 'Open Sans'; font-weight: 300; color: #b4b4b4; };">igor@rildigital.com.br</li>
				<li style="display:block;font-size: 14px;font-family: 'Open Sans'; font-weight: 300; color: #b4b4b4; };">+55 83 9831-8989</li>
				<li style="display:block;font-size: 14px;font-family: 'Open Sans'; font-weight: 300; color: #b4b4b4; };">Av. Maranhão, 669, sala 11, João Pessoa - Brasil</li>
			</ul>
		</div>
	</div>
</div>

</body>
</html>